3 3 3

0 1 0
0 2 1
- 1 0

0 0 0
0 - 1
0 1 0

0 1 -
0 2 1
- 1 0

I made this one up as a small example

Here is an approximation of what the initial puzzle looks like in 3D:

          ________________
          \\  0 \  0 \  0 \
          |\\____\____\____\
          |0\\  0 \    \  1 \
          \ |\\____\____\____\<--- side 1
          |\|1\\  0 \  1 \  0 \
          |0\ |\\____\____\____\
          \ |\| |    |    |    |
          |\|2\ |  0 |  1 |  0 |
side 2--> | \ |\|____|____|____|
          \ |\|1|    |    |    |
           \|1\ |  0 |  2 |  1 |<--- side 0
            \ |\|____|____|____|
             \|0|    |    |    |
              \ |    |  1 |  0 |
               \|____|____|____|

Printed Solution:
0 0 0
0 1 0
0 0 0

0 1 0
0 1 1
0 1 0

0 0 0
0 0 0
0 0 0

An Approximation of what the solution looks like in 3D:

        ______
        \\  3 \
        |\\____\
   _____| |    |
   \\  1 \|  1 |
   |\\____\____|
   |2|    |\  1 \
   \ |  1 | \____\
    \|____| |    |
        |1|\|  2 |
        \ |1\____|
         \|____|
